#Global variables
NODE_ENV            =development
HOST                =localhost

#PM2 port to start server
PORT                =10001
MESSAGE_TERMINAL    =Backend para el Test de Full Stack en Toolbox.
SWAGGER_NAME        =toolbox-fullstack-test-api